<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RUDGE Web Design and Development</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="img/logo.svg" alt="RUDGE Web Design and Development">
	<h1>Web Design and Development</h1>
	<a href="mailto:contact@rudge-web-desgin.com">Contact</a>
	<script src="https://use.typekit.net/zgk7hdc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
